# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=locator_user
DB_NAME=locator_db
DB_PASSWORD=1Y8OEqzBLg
DB_SSLMODE=disable

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Админ и прочее
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_API_KEY=rg42if20fh2s

# Базовый URL вашего API
BASE_URL=http://localhost:8080